name: Node.js CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    # - run: yarn global add firebase-tools
    # - name: Link firebase tools to the alias
    #   run: alias firebase="`npm config get prefix`/bin/firebase"
    # - name: Firebase version
    #   run: firebase --version
    - name: Install project dependencies
      run: (cd functions && yarn)
    - name: Build project
      run: (cd functions && yarn run build)
    - name: Run DEV Server
      uses: w9jds/firebase-action@master
      with:
        args: |
          emulators:start --inspect-functions 9000 &
          sleep 5
          curl localhost:5000
      env:
        FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
